@charset "utf-8";
*{
	box-sizing: border-box;
	font-family: 'Press Start 2P', cursive;
}

.contenedor {
	display: grid;
	grid-template-rows: 50px auto auto;
	grid-template-columns: 3% 1fr 1fr 3%;
	grid-template-areas: 
		"... menu menu ..."
		"... text text ..."	
		"... imagen1 imagen2 ..."
}

.menu{
	background-color:#FFA1BE;
	grid-area: menu;
	position: sticky;
	padding-top: 1%;
	top: 0;
}

.text{
	background-color:#FFBCBC;
	grid-area: text;
	padding: 2%;
	font-size: 15px;
	line-height: 40px;
	margin: 2%;
	text-align: left;
	border-radius: 3%;
}
.imagen1{
	grid-area: imagen1;
}
.imagen2{
	grid-area: imagen2;
}

.imagen1 img,.imagen2 img {
	width: 100%;
	height: 100%;
	padding: 3%;
}

@media(max-width:768px){
.contenedor{
	display: grid;
	grid-template-rows: 50px auto auto ;
	grid-template-columns: 1fr ;
	grid-template-areas: 
		"menu"
		"text"
		"imagen1"
		"imagen2"
/* CSS Document */

